#-------------------------------------------------
#
# Project created by QtCreator 2011-09-19T20:45:33
#
#-------------------------------------------------

QT       += core gui network
CONFIG += console

TARGET = Arawn
TEMPLATE = app


SOURCES += main.cpp\
    GUI/qarawnwindow.cpp \
    GUI/qgraphicsmenu.cpp \
    arawnsettings.cpp \
    GUI/pixmapobjectitem.cpp \
    CORE/player.cpp \
    CORE/map.cpp \
    CORE/game.cpp \
    CORE/field.cpp \
	CORE/command.cpp \
    GUI/graphicsmap.cpp \
    GUI/graphicsplayer.cpp \
    CORE/cup.cpp \
    CORE/bonus.cpp \
    NET/servernet.cpp \
    GUI/graphicsplayersetup.cpp \
    GUI/graphicsnetworksettings.cpp \
    NET/client.cpp

HEADERS  += \
    GUI/qarawnwindow.hpp \
    arawnheader.h \
    GUI/qgraphicsmenu.hpp \
    arawnsettings.hpp \
    GUI/pixmapobjectitem.hpp \
    CORE/player.hpp \
    CORE/map.hpp \
    CORE/field.hpp \
    CORE/game.hpp \
    CORE/bomb.hpp \
    CORE/command.hpp \
    GUI/graphicsmap.hpp \
    GUI/graphicsplayer.hpp \
    CORE/cup.hpp \
    CORE/bonus.hpp \
    NET/servernet.hpp \
    GUI/graphicsplayersetup.hpp \
    GUI/graphicsnetworksettings.hpp \
    NET/client.hpp

FORMS    +=

OTHER_FILES += \
    GUI/res/screenge.ttf \
    GUI/res/Arawn.png \
    GUI/res/Arawn.ico \
    README.md \
    GUI/res/KliMoQu.png \
    GUI/res/hiryrvdydd.png \
    GUI/res/arawn.wav \
    GUI/res/13_klatsch.wav \
    GUI/res/12_time_over.wav \
    GUI/res/11_hurry_up.wav \
    GUI/res/10_deepfall.wav \
    GUI/res/9_corpse_explode.wav \
    GUI/res/8_splash2a.wav \
    GUI/res/7_splash1a.wav \
    GUI/res/6_die.wav \
    GUI/res/5_getextra.wav \
    GUI/res/4_explode.wav \
    GUI/res/3_putbomb.wav \
    GUI/res/2_step.wav \
    GUI/res/1_changemenu.wav \
    GUI/res/0_tofrommenu.wav \
    GUI/res/fire.jpg \
    GUI/res/tux.png \
    GUI/res/spider.png \
    GUI/res/snake.png \
    GUI/res/bsd.png \
    GUI/res/bombs.png \
    GUI/res/field5.png \
    GUI/res/field3.png \
    GUI/res/field2.png \
    GUI/res/field1.png \
    GUI/res/field0.png \
    GUI/res/extras.png \
    GUI/res/explosion.png

RESOURCES +=










































































































































































































