#-------------------------------------------------
#
# Project created by QtCreator 2011-09-19T20:45:33
#
#-------------------------------------------------

QT       += core gui

TARGET = Arawn
TEMPLATE = app


SOURCES += main.cpp\
    player.cpp \
    map.cpp \
    staticfield.cpp \
    dynamicfield.cpp \
    GUI/qgraphicsplayeritem.cpp \
    GUI/qgraphicsfielditem.cpp \
    GUI/qgraphicsmenuitem.cpp \
    GUI/qgraphicsoptionitem.cpp \
    GUI/qgraphicsbombitem.cpp \
    GUI/qgraphicsfireitem.cpp \
    GUI/qgraphicstimeritem.cpp \
    GUI/qgraphicsheaderitem.cpp \
    GUI/qgraphicsmenuheaderitem.cpp \
    GUI/qgraphicsbonusitem.cpp \
    GUI/qgraphicscorpsepartitem.cpp \
    GUI/qarawnwindow.cpp \
    GUI/qgraphicsarawnitem.cpp

HEADERS  += \
    player.hpp \
    field.hpp \
    map.hpp \
    staticfield.hpp \
    dynamicfield.hpp \
    GUI/qgraphicsplayeritem.hpp \
    GUI/qgraphicsfielditem.hpp \
    GUI/qgraphicsmenuitem.hpp \
    GUI/qgraphicsoptionitem.hpp \
    GUI/qgraphicsbombitem.hpp \
    GUI/qgraphicsfireitem.hpp \
    GUI/qgraphicstimeritem.hpp \
    GUI/qgraphicsheaderitem.hpp \
    GUI/qgraphicsmenuheaderitem.hpp \
    GUI/qgraphicsbonusitem.hpp \
    GUI/qgraphicscorpsepartitem.hpp \
    GUI/qarawnwindow.hpp \
    GUI/qgraphicsarawnitem.hpp \
    arawnheader.h

FORMS    +=

OTHER_FILES += \
    GUI/res/screenge.ttf \
    GUI/res/Arawn.png \
    GUI/res/Arawn.ico \
    README.md \
    GUI/res/KliMoQu.png \
    GUI/res/hiryrvdydd.png \
    GUI/res/arawn.wav \
    GUI/res/13_klatsch.wav \
    GUI/res/12_time_over.wav \
    GUI/res/11_hurry_up.wav \
    GUI/res/10_deepfall.wav \
    GUI/res/9_corpse_explode.wav \
    GUI/res/8_splash2a.wav \
    GUI/res/7_splash1a.wav \
    GUI/res/6_die.wav \
    GUI/res/5_getextra.wav \
    GUI/res/4_explode.wav \
    GUI/res/3_putbomb.wav \
    GUI/res/2_step.wav \
    GUI/res/1_changemenu.wav \
    GUI/res/0_tofrommenu.wav

RESOURCES +=

































































































