#-------------------------------------------------
#
# Project created by QtCreator 2011-09-19T20:45:33
#
#-------------------------------------------------

QT       += core gui

TARGET = Arawn
TEMPLATE = app


SOURCES += main.cpp\
    player.cpp \
    map.cpp \
    staticfield.cpp \
    dynamicfield.cpp \
    GUI/qgraphicsplayeritem.cpp \
    GUI/qgraphicsfielditem.cpp \
    GUI/qgraphicsmenuitem.cpp \
    GUI/qgraphicsoptionitem.cpp \
    GUI/qgraphicsbombitem.cpp \
    GUI/qgraphicsfireitem.cpp \
    GUI/qgraphicstimeritem.cpp \
    GUI/qgraphicsheaderitem.cpp \
    GUI/qgraphicsmenuheaderitem.cpp \
    GUI/qgraphicsbonusitem.cpp \
    GUI/qgraphicscorpsepartitem.cpp \
    GUI/qarawnwindow.cpp \
    qarawnapplication.cpp

HEADERS  += \
    player.hpp \
    field.hpp \
    map.hpp \
    staticfield.hpp \
    dynamicfield.hpp \
    GUI/qgraphicsplayeritem.hpp \
    GUI/qgraphicsfielditem.hpp \
    GUI/qgraphicsmenuitem.hpp \
    GUI/qgraphicsoptionitem.hpp \
    GUI/qgraphicsbombitem.hpp \
    GUI/qgraphicsfireitem.hpp \
    GUI/qgraphicstimeritem.hpp \
    GUI/qgraphicsheaderitem.hpp \
    GUI/qgraphicsmenuheaderitem.hpp \
    GUI/qgraphicsbonusitem.hpp \
    GUI/qgraphicscorpsepartitem.hpp \
    GUI/qarawnwindow.hpp \
    qarawnapplication.hpp

FORMS    +=

OTHER_FILES += \
    GUI/res/screenge.ttf \
    GUI/res/Arawn.png \
    GUI/res/Arawn.ico \
    README.md

RESOURCES +=
























































































