#-------------------------------------------------
#
# Project created by QtCreator 2011-09-19T20:45:33
#
#-------------------------------------------------

QT       += core gui

TARGET = Arawn
TEMPLATE = app


SOURCES += main.cpp\
        arawnwindow.cpp \
    player.cpp \
    playerbonus.cpp \
    map.cpp \
    staticfield.cpp \
    dynamicfield.cpp

HEADERS  += arawnwindow.hpp \
    player.hpp \
    playerbonus.hpp \
    field.hpp \
    map.hpp \
    staticfield.hpp \
    dynamicfield.hpp

FORMS    += arawnwindow.ui

OTHER_FILES +=






















